#0.98536
import pandas as pd
import numpy as np
import xgboost as xgb
from sklearn.model_selection import StratifiedKFold
from sklearn.feature_extraction.text import TfidfVectorizer
from scipy.sparse import hstack, csr_matrix
import re

# Загружаем данные
train_df = pd.read_parquet('/kaggle/input/datasets/voffmail2/blinddd/train.parquet')
test_df = pd.read_parquet('/kaggle/input/datasets/voffmail2/blinddd/test.parquet')

train_df['shell'] = train_df['shell'].fillna('')
test_df['shell'] = test_df['shell'].fillna('')

# Создаем обучающую выборку ТОЛЬКО из непустых аномалий
train_df['is_empty'] = (train_df['shell'] == '').astype(int)
legit = train_df[train_df['label']==0]
nonempty_anomalies = train_df[(train_df['label']==1) & (train_df['is_empty']==0)]
train_clean = pd.concat([legit, nonempty_anomalies]).reset_index(drop=True)

print(f"Train size: {len(train_clean)}")
print(f"Anomaly ratio: {train_clean['label'].mean():.2%}")
Train size: 10474
Anomaly ratio: 1.93%
def extract_features(shell_series):
    """Оптимизированная версия признаков"""
    features = pd.DataFrame(index=shell_series.index)
    shell_series = shell_series.fillna('')
    
    # Базовые
    features['length'] = np.log1p(shell_series.str.len())
    features['word_count'] = np.log1p(shell_series.str.split().str.len())
    
    # Спецсимволы
    special_chars = ['&', '|', ';', '>', '<', '$', '`', '"', "'", '(', ')', '/']
    for char in special_chars:
        features[f'count_{char}'] = np.log1p(shell_series.str.count(re.escape(char)))
    
    # КРИТИЧЕСКИЕ ПАТТЕРНЫ (усиливаем)
    patterns = {
        'dev_tcp': r'/dev/tcp/|/dev/udp/',
        'bash_redirect': r'bash.*[><].*&|>&.*/dev/tcp/',
        'nc_e': r'nc.*-e|ncat.*-e',
        'nc_l': r'nc.*-l|ncat.*-l',
        'lvp': r'-lvp|-lvnp|-lnp',
        'exec_redirect': r'exec.*\d+<>/dev/tcp/',
        'python_socket': r'python.*socket|python.*subprocess',
        'perl_socket': r'perl.*socket|IO::Socket',
    }
    
    for name, pattern in patterns.items():
        features[f'p_{name}'] = shell_series.str.contains(pattern, case=False).astype(int)
    
    # Сетевые (усиливаем вес)
    ip_pattern = r'\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b'
    features['ip_count'] = shell_series.str.findall(ip_pattern).str.len()
    features['port_count'] = shell_series.str.findall(r':(\d{1,5})\b').str.len()
    features['network_score'] = features['ip_count'] * 2 + features['port_count'] * 2
    
    return features

# Извлекаем признаки
X_train_feat = extract_features(train_clean['shell'])
X_test_feat = extract_features(test_df['shell'])
# Несколько векторизаторов для разнообразия
tfidf1 = TfidfVectorizer(analyzer='char', ngram_range=(3,5), max_features=4000, min_df=2)
tfidf2 = TfidfVectorizer(analyzer='char', ngram_range=(4,6), max_features=4000, min_df=2)
tfidf3 = TfidfVectorizer(analyzer='word', ngram_range=(1,3), max_features=3000, min_df=2)

X_train_t1 = tfidf1.fit_transform(train_clean['shell'])
X_train_t2 = tfidf2.fit_transform(train_clean['shell'])
X_train_t3 = tfidf3.fit_transform(train_clean['shell'])

X_test_t1 = tfidf1.transform(test_df['shell'])
X_test_t2 = tfidf2.transform(test_df['shell'])
X_test_t3 = tfidf3.transform(test_df['shell'])

# Комбинируем
X_train = hstack([X_train_t1, X_train_t2, X_train_t3, csr_matrix(X_train_feat)])
X_test = hstack([X_test_t1, X_test_t2, X_test_t3, csr_matrix(X_test_feat)])
n_folds = 5
skf = StratifiedKFold(n_splits=n_folds, shuffle=True, random_state=42)

# Создаем 3 модели с разными seed
models = []
for seed in [42, 123, 456]:
    models.append(xgb.XGBClassifier(
        n_estimators=600,
        max_depth=7,
        learning_rate=0.03,
        subsample=0.8,
        colsample_bytree=0.8,
        scale_pos_weight=len(legit)/len(nonempty_anomalies),
        min_child_weight=2,
        gamma=0.05,
        reg_alpha=0.05,
        reg_lambda=1.5,
        random_state=seed,
        use_label_encoder=False,
        eval_metric='logloss'
    ))

# Собираем предсказания
test_preds = []
cv_scores = []

for i, model in enumerate(models):
    print(f"\nTraining Model {i+1} (seed={model.random_state})")
    
    cv_preds = []
    test_fold_preds = []
    
    for fold, (train_idx, val_idx) in enumerate(skf.split(X_train, train_clean['label'])):
        X_tr = X_train[train_idx]
        X_val = X_train[val_idx]
        y_tr = train_clean['label'].iloc[train_idx]
        y_val = train_clean['label'].iloc[val_idx]
        
        model.fit(X_tr, y_tr)
        
        # Валидация
        val_pred = model.predict_proba(X_val)[:, 1]
        cv_preds.extend(val_pred)
        
        # Тест
        test_fold_preds.append(model.predict_proba(X_test)[:, 1])
    
    # Усредняем тестовые предсказания по фолдам
    test_pred = np.mean(test_fold_preds, axis=0)
    test_preds.append(test_pred)
    
    # Считаем F1 на валидации
    from sklearn.metrics import f1_score
    cv_preds = np.array(cv_preds)
    y_true = train_clean['label'].values
    
    # Поиск лучшего порога
    best_f1 = 0
    best_thresh = 0
    for thresh in np.linspace(0.9, 0.999, 50):
        pred_bin = (cv_preds >= thresh).astype(int)
        f1 = f1_score(y_true, pred_bin)
        if f1 > best_f1:
            best_f1 = f1
            best_thresh = thresh
    
    cv_scores.append((best_f1, best_thresh))
    print(f"  Best F1: {best_f1:.4f} at threshold={best_thresh:.4f}")
Training Model 1 (seed=42)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:04:49] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:04:55] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:01] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:07] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:13] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
  Best F1: 0.2036 at threshold=0.9990

Training Model 2 (seed=123)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:20] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:25] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:31] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:37] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:43] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
  Best F1: 0.2030 at threshold=0.9990

Training Model 3 (seed=456)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:50] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:05:56] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:06:02] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:06:08] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
/usr/local/lib/python3.12/dist-packages/xgboost/training.py:199: UserWarning: [18:06:14] WARNING: /workspace/src/learner.cc:790: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
  Best F1: 0.2030 at threshold=0.9990
# Вариант 1: Простое усреднение вероятностей
avg_probs = np.mean(test_preds, axis=0)

# Вариант 2: Взвешенное усреднение на основе F1
weights = [score[0] for score in cv_scores]  # веса по F1
weights = np.array(weights) / sum(weights)
weighted_probs = np.average(test_preds, axis=0, weights=weights)

# Вариант 3: Медиана (устойчива к выбросам)
median_probs = np.median(test_preds, axis=0)

# Вариант 4: Геометрическое среднее
geo_mean_probs = np.exp(np.mean(np.log(np.clip(test_preds, 1e-10, 1)), axis=0))

# Оптимизируем порог для каждого варианта
y_true = train_clean['label'].values
cv_avg = []
cv_weighted = []
cv_median = []
cv_geo = []

# Используем кросс-валидацию для оценки
from sklearn.model_selection import KFold
kf = KFold(n_splits=5, shuffle=True, random_state=42)

for train_idx, val_idx in kf.split(X_train):
    # Для каждого фолда нам нужны предсказания на валидации
    # Здесь упрощаем - используем средние по всем моделям
    pass

# Вместо сложной кросс-валидации используем пороги из cv_scores
best_threshold = np.mean([score[1] for score in cv_scores])

print(f"\n=== ФИНАЛЬНЫЕ ПРЕДСКАЗАНИЯ ===")
print(f"Рекомендуемый порог: {best_threshold:.4f}")

# Создаем несколько сабмитов
submissions = []

# 1. Усредненные вероятности
for name, probs in [('avg', avg_probs), ('weighted', weighted_probs), 
                    ('median', median_probs), ('geo', geo_mean_probs)]:
    
    pred = (probs >= best_threshold).astype(int)
    
    # Пробуем также соседние пороги
    for thresh_delta in [-0.01, 0, 0.01]:
        current_thresh = best_threshold + thresh_delta
        if 0 < current_thresh < 1:
            pred_var = (probs >= current_thresh).astype(int)
            
            submission = pd.DataFrame({
                'ID': test_df['ID'],
                'label': pred_var
            })
            
            filename = f'submission_{name}_thresh_{current_thresh:.3f}.csv'
            submission.to_csv(filename, index=False)
            
            print(f"\n{filename}:")
            print(f"  Распределение: {submission['label'].value_counts().to_dict()}")
            print(f"  Доля аномалий: {submission['label'].mean():.2%}")
            
            if name == 'avg' and abs(thresh_delta) < 0.001:
                submissions.append((filename, submission))

# Сохраняем лучшие варианты отдельно
print("\n=== ТОП-3 РЕКОМЕНДУЕМЫХ САБМИТА ===")

# Выбираем 3 лучших варианта на основе стабильности
best_variants = [
    ('avg_thresh_0.989', avg_probs, 0.989),
    ('avg_thresh_0.979', avg_probs, 0.979),
    ('weighted_thresh_0.984', weighted_probs, 0.984)
]

for name, probs, thresh in best_variants:
    pred = (probs >= thresh).astype(int)
    submission = pd.DataFrame({
        'ID': test_df['ID'],
        'label': pred
    })
    filename = f'submission_top_{name}.csv'
    submission.to_csv(filename, index=False)
    print(f"\n{filename}:")
    print(f"  Порог: {thresh}")
    print(f"  Распределение: {submission['label'].value_counts().to_dict()}")
    print(f"  Доля аномалий: {submission['label'].mean():.2%}")
=== ФИНАЛЬНЫЕ ПРЕДСКАЗАНИЯ ===
Рекомендуемый порог: 0.9990

submission_avg_thresh_0.989.csv:
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_avg_thresh_0.999.csv:
  Распределение: {0: 8471, 1: 183}
  Доля аномалий: 2.11%

submission_weighted_thresh_0.989.csv:
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_weighted_thresh_0.999.csv:
  Распределение: {0: 8471, 1: 183}
  Доля аномалий: 2.11%

submission_median_thresh_0.989.csv:
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_median_thresh_0.999.csv:
  Распределение: {0: 8471, 1: 183}
  Доля аномалий: 2.11%

submission_geo_thresh_0.989.csv:
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_geo_thresh_0.999.csv:
  Распределение: {0: 8471, 1: 183}
  Доля аномалий: 2.11%

=== ТОП-3 РЕКОМЕНДУЕМЫХ САБМИТА ===

submission_top_avg_thresh_0.989.csv:
  Порог: 0.989
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_top_avg_thresh_0.979.csv:
  Порог: 0.979
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%

submission_top_weighted_thresh_0.984.csv:
  Порог: 0.984
  Распределение: {0: 8447, 1: 207}
  Доля аномалий: 2.39%
# Анализ уверенности модели
final_probs = avg_probs  # используем усредненные вероятности
final_pred = (final_probs >= best_threshold).astype(int)

# Находим неуверенные предсказания (близкие к порогу)
uncertain_mask = np.abs(final_probs - best_threshold) < 0.05
uncertain_count = uncertain_mask.sum()
print(f"\nНеуверенных предсказаний: {uncertain_count}")

# Для неуверенных случаев используем голосование моделей
if uncertain_count > 0:
    # Получаем голоса всех моделей
    votes = np.array([(preds >= best_threshold).astype(int) for preds in test_preds])
    consensus = np.sum(votes, axis=0)
    
    # Для неуверенных - берем решение большинства
    final_pred[uncertain_mask] = (consensus[uncertain_mask] >= 2).astype(int)
    
    print("После пост-обработки:")
    print(pd.Series(final_pred).value_counts())

    submission_final = pd.DataFrame({
        'ID': test_df['ID'],
        'label': final_pred
    })
    submission_final.to_csv('submission_ensemble_postprocessed.csv', index=False)
Неуверенных предсказаний: 214
После пост-обработки:
0    8471
1     183
Name: count, dtype: int64
# На основе анализа лучших результатов, выбираем оптимальную комбинацию
best_config = {
    'probs': avg_probs,  # усредненные вероятности
    'threshold': 0.989,   # порог из лучшего сабмита
    'description': 'Ensemble of 3 XGBoost models with averaging'
}

final_best = (best_config['probs'] >= best_config['threshold']).astype(int)

print("\n" + "="*50)
print("ФИНАЛЬНЫЙ ЛУЧШИЙ САБМИТ")
print("="*50)
print(f"Метод: {best_config['description']}")
print(f"Порог: {best_config['threshold']}")
print(f"Распределение: {pd.Series(final_best).value_counts().to_dict()}")
print(f"Доля аномалий: {final_best.mean():.2%}")

submission_champion = pd.DataFrame({
    'ID': test_df['ID'],
    'label': final_best
})
submission_champion.to_csv('submission_champion.csv', index=False)

# Дополнительно сохраняем вероятности для анализа
probs_df = pd.DataFrame({
    'ID': test_df['ID'],
    'probability': best_config['probs']
})
probs_df.to_csv('prediction_probabilities.csv', index=False)

print("\nФайлы сохранены:")
print("1. submission_champion.csv - основной сабмит")
print("2. prediction_probabilities.csv - вероятности для анализа")